pipeline:

  build:
    image: electronuserland/electron-builder:wine
    commands:
      - export DEBIAN_FRONTEND=noninteractive
      - npm install 
      - npm prune
      - npm run dist:linux
      - npm run dist:win
      - ls
      - zip -r build.zip build /
      - curl --upload-file ./build.zip https://transfer.sh/build.zip 
      
      
  slack:
    image: plugins/slack
    webhook: https://hooks.slack.com/services/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
    channel: project-hall-flux
    username: drone-ci
    icon_url: https://github.com/drone/brand/raw/master/logos/png/drone-logo_512.png
    when:
     status: [ failure, success ]
