environment:
  nodejs_version: "6"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js
  - ps: Install-Product node $env:nodejs_version
  - nuget install secure-file -ExcludeVersion
  - secure-file\tools\secure-file -decrypt build/certs/windows.pfx.enc -secret %PFX_SECRET%
  # install modules
  - yarn install

test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  - yarn --version

build_script:
  - yarn dist:win

notifications:
  - provider: Slack
    auth_token:
      secure: tgfAywGzsu+zVWYFGXBDtf0op9TtFlP/u/oIc/kx9EkPZHhpF/u+GDsRUcPm305pRPNYC9WVpQsMGdx2wzJ/wuzLmuQ0NtTr/zE/s2x0pDo=

artifacts:
  - path: dist/**
    name: dist
    
    
